.grid-section #grid-title {
    padding-bottom: 10px;
}

.grid-section #grid-description {
    max-width: 70%;
}

.grid-section {
}

.grid-section .title {
    font-size: 3.7rem;
    font-weight: 600;
    margin: 0%;
}

.grid-section .title-midle {
    font-size: 2.5rem;
    font-weight: 650;
    margin: 0%;
}

.grid-section .title-mini {
    line-height: 150%;
    font-size: 1.3em;
    font-weight: 500;
    margin: 0%;
}

.grid-section .text-less {
    color: #c2c2c2d3;
}

.grid-section .test-chamber {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-section .grids {
    margin: 0%;
    padding: 0%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.grid-section .test-chamber img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(1);
    transition: transform ease 0.5s;
}

.grid-section .test-chamber:hover img {
    transform: scale(1.05);
}

.grid-section .image-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1) 50%);
    box-shadow: inset 30px 30px 60px rgba(0, 0, 0, 0.5), inset -30px -30px 60px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.grid-section .overlay {
    position: absolute;
    bottom: 5%;
    left: 5%;
    width: 100%;
    color: white;
    padding: 10px;
    box-sizing: border-box;
    transition: transform ease 0.3s;
}

.grid-section .test-chamber:hover .overlay {
    transform: translateY(-10px);
}

.grid-section .overlay p {
    margin: 0;
}
